<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talent Acquisition Hub</title>
    <style>
        

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #9eaeb0;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            text-decoration: none;
            background-color: #2a3739;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Panel</h1>
    </header>
    <div class="container">
        <h2>Administrator</h2>
        <h3>Manage Job Listings</h3>
        <ul>
            <li>
                <h4>Job Title 1</h4>
                <p>Company: DXC Technology</p>
                <p>Status: Active</p>
                <p>Posted on: 12/10/2023</p>
                <a href="edit_job.html">Edit</a>
                <a href="delete_job.html">Delete</a>
            </li>
            <li>
                <h4>Job Title 2</h4>
                <p>Company: IBM</p>
                <p>Status: Inactive</p>
                <p>Posted on: 08/10/2022</p>
                <a href="edit_job.html">Edit</a>
                <a href="delete_job.html">Delete</a>
            </li>
        </ul>
        <h3>Manage User Accounts</h3>
        <ul>
            <li>
                <h4>Job Seeker - Navya</h4>
                <p>Email: navya@gmail.com</p>
                <p>Role: Job Seeker</p>
                <a href="edit_user.html">Edit</a>
                <a href="delete_user.html">Delete</a>
            </li>
            <li>
                <h4>Interviewer -Amar</h4>
                <p>Email: amar@gmail.com</p>
                <p>Role: Interviewer</p>
                <a href="edit_user.html">Edit</a>
                <a href="delete_user.html">Delete</a>
            </li>
        </ul>
    </div>
</body>
</html>
